{"meta":{"username":"takkyuuplayer","repositoryName":"takkyuuplayer.github.io","branch":"master"},"site":{"title":"Web App Bank","description":"## English\n\nWe live in the age when we can deploy web apps without command line interface,\nas represented by https://devcenter.heroku.com/articles/heroku-button[Heroku Button]\nI'll introduce you such web apps.\n\n== 日本語\n\nhttps://devcenter.heroku.com/articles/heroku-button[Heroku Button]\nに代表されるように、コマンドラインインターフェース無しで個人用にウェブアプリを使える時代がやって来ました。\nGitHub から直接デプロイ可能なウェブアプリを紹介していきます。","url":"http://takkyuuplayer.github.io"},"socialnetwork":{"email":"takkyuuplayer@gmail.com","twitter":"https://twitter.com/takkyuuplayer","linkedin":"https://jp.linkedin.com/pub/sekiguchi-takafumi/31/817/300","facebook":"https://www.facebook.com/sekiguchi.takafumi","github":"https://github.com/takkyuuplayer"},"theme":{"name":"Casper","url":"http://takkyuuplayer.github.io/themes/Casper"}}